"""
자연수 N이 입력되면 1부터 N까지의 각 숫자들의 약수의 개수를 출력하는 프로그램을 작성하
세요. 만약 N이 8이 입력된다면 1(1개), 2(2개), 3(2개), 4(3개), 5(2개), 6(4개), 7(2개), 8(4
개) 와 같이 각 숫자의 약수의 개수가 구해집니다. 
출력은 다음과 같이 1부터 차례대로 약수의 개수만 출력하면 됩니다. 
1 2 2 3 2 4 2 4 와 같이 출력한다.
"""
#include <stdio.h>
int a[50000];
int main()
{
  int i, n, j;
  scanf("%d", &n);
  for (i = 1; i <= n; i++)
  {
    for (j = i; j <= n; j+=i)
    {
      a[j]++;
    }
    printf("%d ", a[i]);
  }
  return 0;
}
